{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "sos_frontend/build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "sos_frontend/build/$1"
        }
    ]
}